{
  "name": "@pracio/shared",
  "version": "2.0.0",
  "description": "Shared modules for Pracio Wizard + Portal",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./registry": {
      "types": "./dist/registry.d.ts",
      "import": "./dist/registry.js"
    },
    "./blueprints": {
      "types": "./dist/blueprints/index.d.ts",
      "import": "./dist/blueprints/index.js"
    },
    "./block-resolver": {
      "types": "./dist/block-resolver.d.ts",
      "import": "./dist/block-resolver.js"
    },
    "./surface-engine": {
      "types": "./dist/surface-engine.d.ts",
      "import": "./dist/surface-engine.js"
    },
    "./content-prompts": {
      "types": "./dist/content-prompts.d.ts",
      "import": "./dist/content-prompts.js"
    },
    "./benefit-catalog": {
      "types": "./dist/benefit-catalog.d.ts",
      "import": "./dist/benefit-catalog.js"
    },
    "./employer-context": {
      "types": "./dist/employer-context.d.ts",
      "import": "./dist/employer-context.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "test": "node --experimental-strip-types --experimental-transform-types --test tests/shared.test.ts",
    "dry-test": "node --experimental-strip-types --experimental-transform-types dry-test-provision.ts"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "files": [
    "dist",
    "src"
  ],
  "license": "UNLICENSED",
  "private": true
}
